apiVersion: v2
name: onecx-remote-component-example-ui
version: 0.0.0
description: onecx-remote-component-example-ui UI
home: https://github.com/onecx/onecx-remote-component-example-ui
keywords:
  - onecx-remote-component-example-ui
sources:
  - https://github.com/onecx/onecx-remote-component-example-ui
maintainers:
  - name: OneCX Developer Team
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-angular-app
    version: ^0
    repository: oci://ghcr.io/onecx/charts
    alias: app
